<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>MEDIKING</title>
</head>

<body>
    <header class="site-header">
        <div class="site-identity">
            <a href="#"><img src="mediking_logo.png" alt="Site Name" /></a>
            <h1><a href="#" style="color: crimson;">+MEDIKING+</a></h1>
        </div>
    </header>
    <nav>
        <a href="home.html">Home</a>
        <a href="about.html" style="color: crimson;">About</a>
        <a href="contact.html">Contact Us</a>
        <a href="location.html">Location</a>
    </nav>
    <main>
        <section>
            <h1 style="text-align: center;">SERVICES</h1>
            <div class="serv">
                <div class="about">
                    <img src="experts.jpg" alt="" class="img2">
                    <div class="centered">Personalized Meds by Experts</div>
                </div>
                <div class="about">
                    <img src="vaccine.jpg" alt="" class="img2">
                    <div class="centered">Vaccination</div>
                </div>
                <div class="about">
                    <img src="diet.jpg" alt="" class="img2">
                    <div class="centered">Diet Consultation</div>
                </div>
            </div>
        </section>
        <section>
            <h1 style="text-align: center;">PRODUCTS</h1>
            <div class="prod">
                <div class="about">
                    <img src="baby-care.jpg" alt="" class="img2">
                    <div class="centered">Baby Care</div>
                </div>
                <div class="about">
                    <img src="medicine.jpg" alt="" class="img2">
                    <div class="centered">Medicines</div>
                </div>
                <div class="about">
                    <img src="surgical.jpg" alt="" class="img2">
                    <div class="centered">Surgical Items</div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <a href="#">Contact</a>
        <a href="#">Privacy Policy</a>
        <a href="#">Terms of Use</a>
        <a href="#">&#169;2021 Mediking. All Rights Reserved</a>
    </footer>
</body>

</html>