<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>MEDIKING</title>
</head>

<body>
    <header class="site-header">
        <div class="site-identity">
            <a href="#"><img src="mediking_logo.png" alt="Site Name" /></a>
            <h1><a href="#" style="color: crimson;">+MEDIKING+</a></h1>
        </div>
    </header>
    <nav>
        <a href="home.html">Home</a>
        <a href="about.html">About</a>
        <a href="contact.html" style="color: crimson;">Contact Us</a>
        <a href="location.html">Location</a>
    </nav>
    <main>
        <section>
                <table class="styled-table">
                    <tr>
                        <td style="color: #009879;">Phone</td>
                        <td style="font-weight: 700;">+91 9875600000</td>
                    </tr>
                    <tr>
                        <td style="color: #009879;">Email</td>
                        <td style="font-weight: 700;">mediking.ghy@gmail.com</td>
                    </tr>
                    <tr>
                        <td style="color: #009879;">Instagram</td>
                        <td style="font-weight: 700;">mediking.ghy</td>
                    </tr>
                    <tr>
                        <td style="color: #009879;">Facebook</td>
                        <td style="font-weight: 700;">mediking@ghy</td>
                    </tr>
                </table>
        </section>
    </main>
    <footer>
        <a href="#">Contact</a>
        <a href="#">Privacy Policy</a>
        <a href="#">Terms of Use</a>
        <a href="#">&#169;2021 Mediking. All Rights Reserved</a>
    </footer>
</body>

</html>