<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>MEDIKING</title>
</head>

<body>
    <header class="site-header">
        <div class="site-identity">
            <a href="#"><img src="mediking_logo.png" alt="Site Name" /></a>
            <h1><a href="#" style="color: crimson;">+MEDIKING+</a></h1>
        </div>
    </header>
    <nav>
        <a href="home.html" style="color: crimson;">Home</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact Us</a>
        <a href="location.html">Location</a>
    </nav>
    <main>
        <div class="welcome" style="background-image: url('mediking_shop.jpeg');
        background-size: cover; height:480px; padding-top:80px; filter: grayscale(70%);">
            <p class="first">FREE SHIPPING AND 24/7 PICK UP</p>
            <p class="second">Find the Doctor Recommended Medicines <br> You Need at Affordable Prices</p>
            <table class="sec1">
                <tr>
                    <div class="bottle">
                        <td>
                            <img src="bottles.png" alt="">
                        </td>
                        <td>
                            <p class="Info">
                            <h3>Medicines & Vitamins</h3>Donec rutrum congue leo eget <br> malesuada. Donec
                            sollicitudin. <br> Lorem ipsum dolor sit amet</p>
                        </td>
                    </div>
                    <div class="heart">
                        <td>
                            <img src="heart.png" alt="">
                        </td>
                        <td>
                            <p class="Info">
                            <h3>Personal Care</h3>Donec rutrum congue leo eget <br> malesuada. Donec sollicitudin. <br>
                            Lorem ipsum dolor sit amet</p>
                        </td>
                    </div>
                    <div class="tab">
                        <td>
                            <img src="tabs.png" alt="">
                        </td>
                        <td>
                            <p class="Info">
                            <h3>Fitness & Dietary</h3>Donec rutrum congue leo eget <br> malesuada. Donec sollicitudin.
                            <br> Lorem ipsum dolor sit amet</p>
                        </td>
                    </div>
                </tr>
            </table>
        </div>
        <div class="main-content">
            <div class="timeline">
                <div class="container right">
                    <div class="content">
                        <h2>2021</h2>
                        <p>Vaccination & Chat with in-house expert pharmacists</p>
                    </div>
                </div>
                <div class="container left">
                    <div class="content">
                        <h2>2020</h2>
                        <p>Launching Home Delivery & Nutrition Consultation</p>
                    </div>
                </div>
                <div class="container right">
                    <div class="content">
                        <h2>2019</h2>
                        <p>Grand Opening of MEDIKING Pharmaceutical</p>
                    </div>
                </div>
            </div>
            <div class="sec2">
                <table> 
                    <tr>
                        <td>
                            <img class="img" src="clinic.jpg" alt="">
                        </td>
                        <td>
                            <img class="img" src="immunization.jpg" alt="">
                        </td>
                        <td>
                            <img class="img" src="pills.jpg" alt="">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <h3 class="service">Visit a Clinic near you</h3>
                        </td>
                        <td>
                            <h3 class="service">Get an immunization</h3>
                        </td>
                        <td>
                            <h3 class="service">Order or refill prescriptions</h3>
                        </td>
                    </tr>
                    <tr>
                        <td class="desc">Lorem ipsum dolor sit amet adipisicing elit. Tempora exercitationem ab quam!</td>
                        <td class="desc">Lorem ipsum dolor sit amet adipisicing elit. Tempora exercitationem ab quam!</td>
                        <td class="desc">Lorem ipsum dolor sit amet adipisicing elit. Tempora exercitationem ab quam!</td>
                    </tr>
                </table>
            </div>
        </div>
    </main>
    <footer>
        <a href="#">Contact</a>
        <a href="#">Privacy Policy</a>
        <a href="#">Terms of Use</a>
        <a href="#">&#169;2021 Mediking. All Rights Reserved</a>
    </footer>
</body>

</html>